<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
      body {
            font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", SimSun, "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
            text-align: center;
            background-color: #1F2E31;
            margin: 0;
            padding: 0;
        }
        #quote {
            margin-top: 20px;
            font-size: 16px;
            color: #D2BC97;
        }
        #author {
            font-style: italic;
            font-size: 12px;
            margin-top: 10px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="quote"></div>
    <div id="author"></div>

    <script>
        const quotes = [
            { text: "I have... a terrible need... shall I say the word?... of religion. Then I go out at night and paint the stars.", author: "Vincent van Gogh" },
            { text: "Someone has a great fire in his soul and nobody ever comes to warm themselves at it, and passers-by see nothing but a little smoke at the top of the chimney and then go on their way.", author: "Vincent van Gogh" },
            { text: "You can't ever really be free if you admire somebody too much, I know.", author: "Snufkin - Tales from Moominvalley" },
            { text: "Of course I'll hurt you. Of course you'll hurt me. Of course we will hurt each other. But this is the very condition of existence. To become spring, means accepting the risk of winter. To become presence, means accepting the risk of absence.", author: "Antoine de Saint-Exupery" },
            { text: "To love and be loved is to feel the sun from both sides.", author: "David Viscott" },
            { text: "To sit alone or with a few friends, half-drunk under a full moon, you just understand how lucky you are; it's a story you can't tell. It's a story you, almost by definition, can't share. I've learned in real time to look at those things and realize: I just had a really good moment.", author: "Anthony Bourdain" }
        ];

        const quoteElement = document.getElementById('quote');
        const authorElement = document.getElementById('author');

        function generateRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const randomQuote = quotes[randomIndex];
            quoteElement.textContent = '"' + randomQuote.text + '"';
            authorElement.textContent = randomQuote.author;
        }

        // Initial quote generation
        generateRandomQuote();

        // Update the quote every hour
        setInterval(generateRandomQuote, 3600000); // 3600000 milliseconds = 1 hour
    </script>
</body>
</html>
